﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeMan.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TeMan.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   About に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string about_Title {
            get {
                return ResourceManager.GetString("about_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Error に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CAPTION_ERROR_DIALOG {
            get {
                return ResourceManager.GetString("CAPTION_ERROR_DIALOG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: File {0} not found. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_APPEND_INVALID_FILE {
            get {
                return ResourceManager.GetString("CMD_APPEND_INVALID_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Inlivad line number. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_APPEND_INVALID_LINE_NUMBER {
            get {
                return ResourceManager.GetString("CMD_APPEND_INVALID_LINE_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Snapshot {0} not found. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_APPEND_INVALID_SNAPSHOT {
            get {
                return ResourceManager.GetString("CMD_APPEND_INVALID_SNAPSHOT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Line number {0} not found. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_APPEND_LINE_NOT_FOUND {
            get {
                return ResourceManager.GetString("CMD_APPEND_LINE_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Only one of switches --snapshot and --file can be specified に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_APPEND_SNAPSHOT_AND_FILE {
            get {
                return ResourceManager.GetString("CMD_APPEND_SNAPSHOT_AND_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: No search keyword specified. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_FIND_NO_PARAM {
            get {
                return ResourceManager.GetString("CMD_FIND_NO_PARAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Not specified new snapshot name. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_RENAME_NO_PARAM {
            get {
                return ResourceManager.GetString("CMD_RENAME_NO_PARAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Can&apos;t rename root snapshot. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_RENAME_ROOT_NODE {
            get {
                return ResourceManager.GetString("CMD_RENAME_ROOT_NODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Not specified keywords replace source and destination. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_REPLACE_NO_PARAM {
            get {
                return ResourceManager.GetString("CMD_REPLACE_NO_PARAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Only one of repeated, allrepeated, and unique can be specified. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_UNIQ_INVALID_ARGS {
            get {
                return ResourceManager.GetString("CMD_UNIQ_INVALID_ARGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: The number of division characters is 1 or more に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_WRAP_INVALID_COUNT {
            get {
                return ResourceManager.GetString("CMD_WRAP_INVALID_COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Specify a number greater than or equal to 1 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CMD_WRAP_NO_PARAM {
            get {
                return ResourceManager.GetString("CMD_WRAP_NO_PARAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Text File (*.txt)|*.txt|Log File (*.log)|*.log|All File (*.*)|*.* に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DLG_FILTER_FILEOPEN {
            get {
                return ResourceManager.GetString("DLG_FILTER_FILEOPEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Text File (*.txt)|*.txt|Log File (*.log)|*.log|All File (*.*)|*.* に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DLG_FILTER_FILESAVE {
            get {
                return ResourceManager.GetString("DLG_FILTER_FILESAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   hh.exe に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string HELP_EXE_FILE {
            get {
                return ResourceManager.GetString("HELP_EXE_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   TeMan.chm に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string HELP_FILE_NAME {
            get {
                return ResourceManager.GetString("HELP_FILE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ::/manco/{0}.html に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string HELP_MANCO_URL {
            get {
                return ResourceManager.GetString("HELP_MANCO_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ::/meco/{0}.html に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string HELP_MECO_URL {
            get {
                return ResourceManager.GetString("HELP_MECO_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _File に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuFile {
            get {
                return ResourceManager.GetString("main_menuFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   e_Xit に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuFile_Exit {
            get {
                return ResourceManager.GetString("main_menuFile_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Open... に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuFile_Open {
            get {
                return ResourceManager.GetString("main_menuFile_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Save に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuFile_Save {
            get {
                return ResourceManager.GetString("main_menuFile_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Save _As... に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuFile_SaveAs {
            get {
                return ResourceManager.GetString("main_menuFile_SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Help に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuHelp {
            get {
                return ResourceManager.GetString("main_menuHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _About... に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuHelp_About {
            get {
                return ResourceManager.GetString("main_menuHelp_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Help _Topic に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string main_menuHelp_Help {
            get {
                return ResourceManager.GetString("main_menuHelp_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Command {0} not found. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_ERR_COMMAND_NOT_FOUND {
            get {
                return ResourceManager.GetString("MSG_ERR_COMMAND_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Document not opened. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_ERR_DOCUMENT_NOT_OPENED {
            get {
                return ResourceManager.GetString("MSG_ERR_DOCUMENT_NOT_OPENED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Invalid Switch {0}. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_ERR_INVALID_SWITCH {
            get {
                return ResourceManager.GetString("MSG_ERR_INVALID_SWITCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Missing parameter on Switch {0}. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_ERR_MISSING_PARAM {
            get {
                return ResourceManager.GetString("MSG_ERR_MISSING_PARAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Parameter {0} specified multiple times. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_ERR_MULTIPLE_PARAM {
            get {
                return ResourceManager.GetString("MSG_ERR_MULTIPLE_PARAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Snapshot #{0} not found. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_ERR_SNAPSHOT_NOT_FOUND {
            get {
                return ResourceManager.GetString("MSG_ERR_SNAPSHOT_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to open file {0}. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_FILE_OPEN_FAILED {
            get {
                return ResourceManager.GetString("MSG_FILE_OPEN_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Opened &quot;{0}&quot; as encoding &quot;{1}&quot;. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_FILE_OPEN_SUCCEES {
            get {
                return ResourceManager.GetString("MSG_FILE_OPEN_SUCCEES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Document is not opened. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_FILE_SAVE_NOT_OPENED {
            get {
                return ResourceManager.GetString("MSG_FILE_SAVE_NOT_OPENED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Saved &quot;{0}&quot; as encoding &quot;{1}&quot;. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_FILE_SAVE_SUCCESS {
            get {
                return ResourceManager.GetString("MSG_FILE_SAVE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Current encoding is {0}. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_GET_CURRENT_ENCODING {
            get {
                return ResourceManager.GetString("MSG_GET_CURRENT_ENCODING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Current encoding is automatic detect. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_GET_CURRENT_ENCODING_AUTOMATIC {
            get {
                return ResourceManager.GetString("MSG_GET_CURRENT_ENCODING_AUTOMATIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Current tab size is {0}. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_GET_TABSIZE {
            get {
                return ResourceManager.GetString("MSG_GET_TABSIZE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ready. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_READY {
            get {
                return ResourceManager.GetString("MSG_READY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set encoding to Default (utf-8). に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_SET_ENCODING_DEFAULT {
            get {
                return ResourceManager.GetString("MSG_SET_ENCODING_DEFAULT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: Illigal encoding name &quot;{0}&quot;. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_SET_ENCODING_FAILED {
            get {
                return ResourceManager.GetString("MSG_SET_ENCODING_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set automatic Japanese encoding mode. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_SET_ENCODING_JAPANESE {
            get {
                return ResourceManager.GetString("MSG_SET_ENCODING_JAPANESE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set encoding to {0}. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_SET_ENCODING_SUCCESS {
            get {
                return ResourceManager.GetString("MSG_SET_ENCODING_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set tab size to Default(4). Setting will be reflect when redraw next time. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_SET_TABSIZE_DEFAULT {
            get {
                return ResourceManager.GetString("MSG_SET_TABSIZE_DEFAULT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ERROR: tab size must set 1-16. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_SET_TABSIZE_FAILED {
            get {
                return ResourceManager.GetString("MSG_SET_TABSIZE_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set tab size to {0}. Setting will be reflect when redraw next time. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MSG_SET_TABSIZE_SUCCESS {
            get {
                return ResourceManager.GetString("MSG_SET_TABSIZE_SUCCESS", resourceCulture);
            }
        }
    }
}
